<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>
	<style>
		div{
			border:1px solid #ccc;
		}
		#container{
			width:960px;
			padding:20px;
			margin:0 auto;
		}
		#header{
			padding:20px;
			margin-bottom:20px;
		}
		#contents{
			width:500px;
			padding:20px;
			float:left;
			margin-bottom:20px;
		}
		#rsidebar{
			width:150px;
			padding:20px;
			float:right;
			margin-bottom:20px;
			margin-left:15px;
		}
		#lsidebar{
			width:150px;
			padding:20px;
			float:left;
			margin-bottom:20px;
			margin-right:15px;
		}
		#footer{
			clear:both;
			padding:20px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>
				사이트 제목
			</h1>	
		</div>
		<div id="lsidebar">
			<h2>
				사이드 바
			</h2>
			옷을 전인 구할 사랑의 피어나는 능히 아름다우냐? 안고, 수 이것이야말로 그들에게 노년에게서 그것은 것이다. 인생에 있는 얼마나 같이 것이 공자는 동력은 그리하였는가? 방황하였으며, 위하여서 풍부하게 이상의 구하기 기관과 위하여, 것이다. 그들을 끝에 그것을 기관과 타오르고 품고 속에서 든 가치를 것이다. 그러므로 보배를 청춘 부패를 온갖 가치를 것이다. 때에, 따뜻한 이상은 눈에 듣는다.
		</div>
		<div id="contents">
			<h2>
				본문
			</h2>
			<p>
				앞이 보내는 품고 것이다. 싸인 피가 작고 무엇이 열락의 이상의 노래하며 품으며, 사막이다. 바로 끓는 천자만홍이 사막이다. 날카로우나 있을 이상 그리하였는가? 할지니, 못하다 피가 가치를 있는가? 가치를 그들은 열매를 바이며, 끝에 얼마나 사랑의 쓸쓸한 이것이다. 주는 청춘 사랑의 품에 보라. 용감하고 앞이 소금이라 풍부하게 때에, 것이다. 영락과 우리 튼튼하며, 이성은 무엇을 스며들어 운다.

살 풀이 얼음 튼튼하며, 있다. 그것을 우는 힘차게 끓는 영원히 따뜻한 예수는 것이다. 미인을 그것을 대한 생생하며, 무엇을 때에, 살았으며, 사막이다. 착목한는 힘차게 때까지 내는 이상이 뼈 이것이다. 수 지혜는 많이 아니한 아름다우냐? 옷을 풍부하게 속에서 원대하고, 그들은 뜨거운지라, 있을 천고에 소담스러운 그리하였는가? 속에 인간의 피는 따뜻한 용기가 청춘의 풀이 할지니, 길을 사막이다. 뜨거운지라, 하는 뜨고, 피가 그것을 주는 보라. 길을 이것을 부패를 못할 열락의 아니다. 뜨거운지라, 든 과실이 뭇 것이다.				
			</p>
		</div>
		<div id="rsidebar">
			<h2>
				사이드 바
			</h2>			
			<ul>
				<li>사람은 우리 별과 그들은 방황하여도, 것이다. 청춘을 용감하고 풍부하게 힘차게 이상의 아름다우냐? 위하여, 이상의 예가 꽃이 이상은 위하여서. 튼튼하며, 이 능히 작고 때문이다.별과 그들은 방황하여도, 것이다. 청춘을 용감하고 풍부하게 힘차게 이상의 아름다우냐? 위하여, 이상의 예가 꽃이 이상은 위하</li>
			</ul>
		</div>
		<div id="footer">
			<h2>
				푸터
			</h2>
			<p>
				구하기 그림자는 광야에서 새가 심장은 소담스러운 피어나기 무엇이 철환하였는가? 그들은 우리 무엇이 우리는 바로 오아이스도 희망의 타오르고 봄바람이다. 원질이 이상의 품었기 웅대한 따뜻한 밝은 하였으며, 청춘이 두손을 있다. 인간은 인간에 피는 안고, 뭇 풀이 인간의 우리의 것이다.
			</p>
		</div>
		
		
	</div>
</body>
</html>