<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Chapter6 practice</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<style>
		h1{
			color:rgb(0,200,0);
		}
		h2{
			color:blue;
		}
		.accent{
			color:#ff0000;
			text-decoration:underline;
		}
		a{
			text-decoration:none;
		}
		.temp{
			color:#000;
			text-shadow:0 0 4px #ccc,0 -5px 4px #ff3,2px -10px 6px #fd3,-2px -15px 11px #f80,2px -19px 18px #f20;
		}
		.size{
			text-indent:15px;
			
			border:1px solid #ccc;
			width:300px;
			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
		}
		.size:hover{
			overflow:visible;
		}
		.percent{
			text-indent:5%
		}
		p{
			line-height:1.5;
		}
		.temp1{
			list-style-image:url("images/dot.png");
			list-style-position:outside;
		}
		.temp2{
			list-style-type:upper-alpha;
		}
	</style>
	</head>
	<body>
		
		<ul class ="temp1">
			<li>목록 1</li>
			<li>목록 2</li>
			<li>목록 3</li>
			<li>목록 4</li>
		</ul>
		<ol class ="temp2">
			<li>목록 1</li>
			<li>목록 2</li>
			<li>목록 3</li>
			<li>목록 4</li>
		</ol>
	</body>
</html>
