<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>practiceChapter14</title>
	<style>	
		.wrapper{
			width:96%;
			margin:0 auto;
		}
		header{
			width:100%;
			height:120px;
			background:blue;
			font-size:2em;
		}
		.content{
			float:left;
			width:62.5%;
			height:400px;
			padding:1.5625%;
			background:yellow;
			font-size:1.5em;
		}
		.right-side{
			float:right;
			width:31.25%;
			font-size:1.5em;
			height:400px;
			padding:1.5625%;
			background:#81C147;
		}
		footer{
			clear:both;
			font-size:1.5em;
			width:100%;
			height:120px;
			background:brown;
		}
		img{
			max-width:100%;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>
				가변 그리드 레이아웃
			</h1>
		</header>
		<section class="content">
			본문
			<img src = "images/fireworks.png">
		</section>
		<aside class="right-side">
			사이드바
		</aside>
		<footer>
			푸터
		</footer>
	</div>
	
</body>
</html>