<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>Chapter7 practice</title>
  <style>
	li {
		float:left;
		display:inline;
	    width:300px;
	    height:300px;
	    border:1px solid black;
	    margin:10px;
    }	
	#div1{
		  background:red;
		  background:-webkit-repeating-linear-gradient(yellow,red 20px);
		  background:-moz-repeating-linear-gradient(yellow,red 20px);
		  background:-o-repeating-linear-gradient(yellow,red 20px);
		  background:repeating-linear-gradient(yellow,red 20px);
	 }
	#div2{
	  background:red;
	  background:-webkit-repeating-linear-gradient(yellow,yellow 20px,red 20px,red 40px);
	  background:-moz-repeating-linear-gradient(yellow,yellow 20px,red 20px,red 40px);
	  background:-o-repeating-linear-gradient(yellow,yellow 20px,red 20px,red 40px);
	  background:repeating-linear-gradient(yellow,yellow 20px,red 20px,red 40px);
	}
  </style>
</head>
<body>
	<ul>
		<li id="div1"></li>
		<li id="div2"></li>
	</ul>
  
</body>
</html>